# Systeme_vente_velo

./: NOTES PROJET.txt  README.md  dataVelo.sql  pom.xml
src/main/java/ept/git/dic2/systeme_vente_velo/: APIApplication.java  HelloServlet.java
src/main/java/ept/git/dic2/systeme_vente_velo/beans/: AbstractBean.java  ApplicationAlertBean.java  ArticleCommandeBean.java  CategorieBean.java  ClientBean.java  CommandeBean.java  EleveBean.java  EmailBean.java  EmployeBean.java  MagasinBean.java  MarqueBean.java  ProduitBean.java  StartupShutdownBean.java  StockAlertBean.java  StockBean.java
src/main/java/ept/git/dic2/systeme_vente_velo/controller/: ArticleCommandeAdd.java  ArticleCommandeDelete.java  ArticleCommandeEdit.java  ArticleCommandesList.java  CategorieAdd.java  CategorieDelete.java  CategorieEdit.java  CategoriesList.java  ClientAdd.java  ClientDelete.java  ClientEdit.java  ClientsList.java  CommandeAdd.java  CommandeDelete.java  CommandeEdit.java  CommandesList.java  EleveAdd.java  EleveDelete.java  EleveInit.java  EleveSave.java  ElevesList.java  EmployeAdd.java  EmployeDelete.java  EmployeEdit.java  EmployesList.java  MagasinAdd.java  MagasinDelete.java  MagasinEdit.java  MagasinsList.java  MarqueAdd.java  MarqueDelete.java  MarqueEdit.java  MarquesList.java  ProduitAdd.java  ProduitDelete.java  ProduitEdit.java  ProduitsList.java  StockAdd.java  StockDelete.java  StockEdit.java  (+1 more)
src/main/java/ept/git/dic2/systeme_vente_velo/model/: ArticleCommande.java  ArticleCommandePK.java  Categorie.java  CategorieProduit.java  CategorieProduitPK.java  Client.java  ClientCommande.java  ClientCommandePK.java  Commande.java  Eleve.java  Employe.java  Magasin.java  MagasinCommande.java  MagasinCommandePK.java  MagasinEmploye.java  MagasinEmployePK.java  Marque.java  MarqueProduit.java  MarqueProduitPK.java  Personne.java  Produit.java  Stock.java  StockPK.java
src/main/java/ept/git/dic2/systeme_vente_velo/service/: ArticleCommandeRessource.java  CategorieRessource.java  ClientRessource.java  CommandeRessource.java  EleveRessource.java  EmployeRessource.java  MagasinRessource.java  MarqueRessource.java  ProduitRessource.java  Reponse.java  StockRessource.java  TestService.java
src/main/webapp/: articleCommandeAjout.xhtml  articleCommandeList.xhtml  categorieAjout.xhtml  categorieList.xhtml  clientAjout.xhtml  clientList.xhtml  commandeAjout.xhtml  commandeList.xhtml  eleveAjout.xhtml  eleveList.xhtml  employeAjout.xhtml  employeList.xhtml  footer.xhtml  header.xhtml  index.xhtml  magasinAjout.xhtml  magasinList.xhtml  marqueAjout.xhtml  marqueList.xhtml  produitAjout.xhtml  produitList.xhtml  stockAjout.xhtml  stockList.xhtml  test.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: formStyle.css
